# firstsel

./: .project  pom.xml  testng.xml
src/main/java/com/clc/orange/pageobjects/: DashboardPO.java  OrangeHRMLoginPO.java
src/main/java/com/clc/sel/util/: BrowserActivities.java  remarks
src/main/java/com/clc/util/: BrowserUtilities.java  ExcelRead.java
src/test/java/com/clc/login/: A1Test.java  A2Test.java  Data.java
src/test/java/com/clc/reg/: B1Test.java  B2Test.java
src/test/java/com/clc/sel/util/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/clcFirstSelenium by groups/: GRP-smoke.html  GRP-smoke.xml  testng-failed.xml
test-output/junitreports/: TEST-com.clc.login.A1Test.xml  TEST-com.clc.login.A2Test.xml  TEST-com.clc.reg.B1Test.xml  TEST-com.clc.reg.B2Test.xml  TEST-com.clc.sel.util.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/clcFirstSelenium by groups/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
